<html>
<head>
    <title>Snowflake Solutions</title>
    <link rel = "icon" href ="Assets/Images/icon.jpg" type = ".jpg">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        <img src="Assets/Images/Icon.jpg" alt="Snowflake Solutions Logo">
        <h1>Snowflake Solutions</h1>
        <div id="nav-bar">
            <nav>
                <ul id = "nav-list">
                    <li class = "nav-item"><a href="#home">Home</a></li>
                    <li class = "nav-item"><a href="#about">About Us</a></li>
                    <li class = "nav-item"><a href="#services">Services</a></li>
                    <li class = "nav-item"><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id = "home">
            <h2>Welcome to Snowflake Solutions</h2>
            <p>Your trusted partner in innovative solutions.</p>
        </section>

        <section id = "about">
            <h2>About Us</h2>
            <p>At Snowflake Solutions, we specialize in delivering cutting-edge technology solutions tailored to your business needs. Our team of experts is dedicated to helping you achieve your goals through innovative strategies and exceptional service.</p>
        </section>

        <section id = "services">
            <h2>Our Services</h2>
            <ul id = "services-list">
                <li class="service-item">Cloud Solutions</li>
                <li class="service-item">Custom Software Development</li>
                <li class="service-item">Cybersecurity Services</li>
                <li class="service-item">Data Analytics</li>
                <li class="service-item">IT Consulting</li>
                <li class="service-item">IoT Integration</li>
            </ul>
        </section>

        <article id = "news">
            <h2>Latest News</h2>
            <p>Stay tuned for updates on our latest projects and industry insights.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem qui rerum sint nam placeat doloremque iure et, molestiae tenetur voluptas. Corporis vero omnis accusantium officia molestiae eveniet explicabo. Laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem qui rerum sint nam placeat doloremque iure et, molestiae tenetur voluptas. Corporis vero omnis accusantium officia molestiae eveniet explicabo. Laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem qui rerum sint nam placeat doloremque iure et, molestiae tenetur voluptas. Corporis vero omnis accusantium officia molestiae eveniet explicabo. Laudantium!</p>

        </article>

        <section id = "contact">
            <h2>Contact Us</h2>
            <form action="index.html">
                <div id ="name-div">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                </div>
                
                <div id ="email-div">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>
                
                <div id ="company-div">
                    <label for="company">Company:</label><br>
                    <input type="text" id="company" name="company"><br>
                </div>

                <div id = "phone-div">
                    <label for="Phone">Phone Extension:</label><br>
                    <select id="Phone" name="Phone">
                        <option value ="" disabled selected>Country</option>
                        <option value="+1">+1 (USA)</option>
                        <option value="+44">+44 (UK)</option>
                        <option value="+61">+61 (Australia)</option>
                        <option value="+91">+91 (India)</option>
                        <option value="+81">+81 (Japan)</option>
                        <option value="+49">+49 (Germany)</option>
                        <option value="+33">+33 (France)</option>
                        <option value="+86">+86 (China)</option>
                        <option value="+39">+39 (Italy)</option>
                        <option value="+7">+7 (Russia)</option>
                        <option value="+34">+34 (Spain)</option>
                        <option value="+82">+82 (South Korea)</option>
                        <option value="+90">+90 (Turkey)</option>
                        <option value ="+966">+966 (Saudi Arabia)</option>
                    <input type="tel" name="phone number" placeholder="Enter Phone Number" id="Phone-number"><br>
                </div>

                <div id ="message-div">
                    <label id = "message-txt" for="message">Message:</label><br>
                    <textarea id="message" name="message" required></textarea><br>
                </div>
                
                <input type="submit" value="Submit">
            
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Snowflake Solutions. All rights reserved.</p>
        
        <h3>Follow Us</h3>
        <nav>
            <a href="https://www.facebook.com/SnowflakeSolutions" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/SnowflakeSolutions" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/company/snowflakesolutions" target="_blank">LinkedIn</a>
        </nav>
    </footer>
</body>
</html>